# Career-Support-Software

./: .gitignore  CareerSupportSoftware.sln  README  README.md
CareerSupportSoftware.Server/: CareerSupportSoftware.Server.csproj  CareerSupportSoftware.Server.http  Program.cs  appsettings.Development.json  appsettings.json
CareerSupportSoftware.Server/Controllers/: AuthController.cs  H1BController.cs  JobsController.cs
CareerSupportSoftware.Server/Converters/: JsonDateTimeConverter.cs
CareerSupportSoftware.Server/Data/: JobDbContext.cs
CareerSupportSoftware.Server/Migrations/: 20250515182926_InitialCreate.Designer.cs  20250515182926_InitialCreate.cs  20250515190512_AddRefreshTokenProperties.Designer.cs  20250515190512_AddRefreshTokenProperties.cs  20250515191042_ImproveDbContextConfig.Designer.cs  20250515191042_ImproveDbContextConfig.cs  20250515192251_AddIdentityRoles.Designer.cs  20250515192251_AddIdentityRoles.cs  20250515192454_AddIdentityRoles2.Designer.cs  20250515192454_AddIdentityRoles2.cs  20250515192737_AddIdentityRoles3.Designer.cs  20250515192737_AddIdentityRoles3.cs  20250515193921_AddRoleSeeding.Designer.cs  20250515193921_AddRoleSeeding.cs  20250515195557_AddRoleSeeding1.Designer.cs  20250515195557_AddRoleSeeding1.cs  20250516050006_FixJobService.Designer.cs  20250516050006_FixJobService.cs  20250516053036_FixJobService1.Designer.cs  20250516053036_FixJobService1.cs  20250516155838_FixJobPOsting.Designer.cs  20250516155838_FixJobPOsting.cs  20250516173645_H1BAdded.Designer.cs  20250516173645_H1BAdded.cs  JobDbContextModelSnapshot.cs
CareerSupportSoftware.Server/Models/: ApiUser.cs  H1BCompany.cs  JobPosting.cs  RapidApiResponse.cs  UserPreference.cs
CareerSupportSoftware.Server/Properties/: launchSettings.json
CareerSupportSoftware.Server/Services/: AuthService.cs  ExcelImportService.cs  JobService.cs
careersupportsoftware.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
careersupportsoftware.client/src/: App.jsx
careersupportsoftware.client/src/components/: Header.jsx  ProtectedRoute.jsx  VisaJobDashboard.jsx
careersupportsoftware.client/src/contexts/: AuthContext.jsx
careersupportsoftware.client/src/pages/: LoginPage.jsx  RegisterPage.jsx
careersupportsoftware.client/src/services/: authApiService.js  jobsApiService.js
careersupportsoftware.client/src/utils/: encryption.js
